
index.html:39:                <a href="#" class="module-link" data-src="modules/xp_guide.html" data-topic-id="xp_guide"
>XP rendszer s&#250;g&#243;<span class="status grade-0" data-grade-for="xp_guide"></span></a>
index.html:40:                <a href="#" class="module-link" data-src="modules/settings.html" data-topic-id="settings"
>Be&#225;ll&#237;t&#225;sok<span class="status grade-0" data-grade-for="settings"></span></a>
index.html:47:                            data-topic-id="alapozo_modulzaro">&#173;&#269;&#244;&#220; Alapoz&#9500;&#947
4; Modulok</a>
index.html:53:                                data-topic-id="gondolkodas_temazaro">Gondolkod&#225;si m&#243;dszerek, Ha
lmazok</a>
index.html:58:                                    data-topic-id="halmazmuveletek">Halmazm&#9532;&#9618;veletek<span cla
ss="status grade-0"
index.html:61:                                    data-topic-id="logikai_szita">Logikai szita formula<span class="statu
s grade-0"
index.html:64:                                    data-topic-id="skatulya_elv">Skatulya-elv, p&#9500;&#237;ros&#9500;&#
351;t&#9500;&#237;sok<span class="status grade-0"
index.html:71:                                data-topic-id="szamelmelet_temazaro">Sz&#9500;&#237;melm&#9500;&#281;let 
&#9500;&#281;s Sz&#9500;&#237;mrendszerek</a>
index.html:76:                                    data-topic-id="oszthatosag">Oszthat&#243;s&#225;gi szab&#225;lyok<spa
n class="status grade-0"
index.html:79:                                    data-topic-id="lnko_lkkt">LNKO, LKKT<span class="status grade-0"
index.html:82:                                    data-topic-id="primtenyezok">Pr&#9500;&#351;mt&#9500;&#281;nyez&#9532
;&#313;s felbont&#9500;&#237;s<span class="status grade-0"
index.html:85:                                    data-topic-id="szamrendszerek">Sz&#225;mrendszerek<span class="status
 grade-0"
index.html:93:                                data-topic-id="racionalis_szamok_temazaro">Racion&#225;lis sz&#225;mok</a
>
index.html:98:                                    data-topic-id="tortek">T&#9500;&#194;rtek &#9500;&#281;s m&#9532;&#96
18;veletek<span class="status grade-0"
index.html:101:                                    data-topic-id="tizedes_tortek">Tizedes t&#9500;&#194;rtek, &#9500;&#
237;tv&#9500;&#237;lt&#9500;&#237;sok<span
index.html:104:                                    data-topic-id="szazalekszamitas">Sz&#9500;&#237;zal&#9500;&#281;ksz&
#9500;&#237;m&#9500;&#351;t&#9500;&#237;s<span class="status grade-0"
index.html:111:                                data-topic-id="hatvany_temazaro">Hatv&#9500;&#237;ny, Gy&#9500;&#194;k, 
Logaritmus</a>
index.html:116:                                    data-topic-id="hatvanyozas">Hatv&#225;nyoz&#225;s azonoss&#225;gai<s
pan class="status grade-0"
index.html:119:                                    data-topic-id="gyokvonas">N&#9500;&#281;gyzetgy&#9500;&#194;k, n-edi
k gy&#9500;&#194;k<span class="status grade-0"
index.html:122:                                    data-topic-id="logaritmus">A logaritmus fogalma<span class="status g
rade-0"
index.html:131:                            data-topic-id="algebra_modulzaro">&#173;&#269;&#244;&#201; Algebra &#9500;&#
281;s F&#9500;&#9565;ggv&#9500;&#281;nyek</a>
index.html:137:                                data-topic-id="algebrai_kif_temazaro">Algebrai kifejez&#9500;&#281;sek</
a>
index.html:142:                                    data-topic-id="polinomok">M&#9532;&#9618;veletek polinomokkal<span c
lass="status grade-0"
index.html:145:                                    data-topic-id="nevezetes_azonossagok">Nevezetes azonoss&#225;gok<spa
n
index.html:148:                                    data-topic-id="algebrai_tortek">Algebrai t&#9500;&#194;rtek<span cla
ss="status grade-0"
index.html:155:                                data-topic-id="egyenletek_temazaro">Egyenletek, Egyenl&#9532;&#313;tlens
&#9500;&#281;gek</a>
index.html:160:                                    data-topic-id="linearis_egyenletek">Line&#225;ris egyenletek<span cl
ass="status grade-0"
index.html:163:                                    data-topic-id="masodfoku_egyenlet">M&#225;sodfok&#250; egyenlet<span
 class="status grade-0"
index.html:166:                                    data-topic-id="viete_formulak">Vi&#9500;&#280;te-formul&#9500;&#237;
k<span class="status grade-0"
index.html:169:                                    data-topic-id="parameteres_masodfoku">Param&#9500;&#281;teres m&#950
0;&#237;sodfok&#9500;&#9553; egyenletek<span
index.html:172:                                    data-topic-id="specialis_egyenletek">Abszol&#9500;&#9553;t&#9500;&#2
81;rt&#9500;&#281;kes, gy&#9500;&#194;k&#9500;&#194;s stb.<span
index.html:179:                                data-topic-id="fuggvenyek_alt_temazaro">F&#9500;&#9565;ggv&#9500;&#281;n
yek &#9500;&#252;ltal&#9500;&#237;nos Tulajdons&#9500;&#237;gai</a>
index.html:184:                                    data-topic-id="fuggveny_alapok">&#9500;&#235;rtelmez&#9500;&#281;si 
tartom&#9500;&#237;ny, &#9500;&#281;rt&#9500;&#281;kk&#9500;&#281;szlet<span
index.html:187:                                    data-topic-id="fuggveny_jellemzes">Monotonit&#9500;&#237;s, sz&#9500
;&#281;ls&#9532;&#313;&#9500;&#281;rt&#9500;&#281;k<span
index.html:190:                                    data-topic-id="paritas">Parit&#225;s (p&#225;ros, p&#225;ratlan)<spa
n class="status grade-0"
index.html:193:                                    data-topic-id="fuggveny_transzformaciok">F&#9500;&#9565;ggv&#9500;&#
281;nytranszform&#9500;&#237;ci&#9500;&#9474;k<span
index.html:202:                                data-topic-id="nevezetes_fuggvenyek_temazaro">Nevezetes F&#9500;&#9565;g
gv&#9500;&#281;nyek</a>
index.html:207:                                    data-topic-id="linearis_fuggveny">Line&#9500;&#237;ris f&#9500;&#956
5;ggv&#9500;&#281;ny<span class="status grade-0"
index.html:210:                                    data-topic-id="masodfoku_fuggveny">M&#9500;&#237;sodfok&#9500;&#9553
; f&#9500;&#9565;ggv&#9500;&#281;ny<span class="status grade-0"
index.html:213:                                    data-topic-id="hatvanyfuggvenyek">Hatv&#9500;&#237;nyf&#9500;&#9565;
ggv&#9500;&#281;nyek<span class="status grade-0"
index.html:216:                                    data-topic-id="exp_log_fuggveny">Exponenci&#9500;&#237;lis &#9500;&#
281;s logaritmus fv.<span
index.html:219:                                    data-topic-id="trigonometrikus_fuggvenyek">Trigonometrikus fv.<span
index.html:223:                                    data-topic-id="specialis_fuggvenyek">Abszol&#9500;&#9553;t&#9500;&#2
81;rt&#9500;&#281;k, gy&#9500;&#194;k fv.<span
index.html:232:                            data-topic-id="geometria_modulzaro">&#173;&#269;&#346;&#9553;&#180;&#350;&#2
62; Geometria</a>
index.html:238:                                data-topic-id="haromszogek_temazaro">Alapfogalmak &#9500;&#281;s H&#9500
;&#237;romsz&#9500;&#194;gek</a>
index.html:243:                                    data-topic-id="nevezetes_vonalak">Nevezetes vonalak<span class="stat
us grade-0"
index.html:246:                                    data-topic-id="haromszog_egyenlotlenseg">H&#9500;&#237;romsz&#9500;&
#194;g-egyenl&#9532;&#313;tlens&#9500;&#281;g<span
index.html:250:                                    data-topic-id="szogtetelek">Pitagorasz, befog&#243;, magass&#225;g<s
pan class="status grade-0"
index.html:253:                                    data-topic-id="szinusz_koszinusz_tetel">Szinuszt&#9500;&#281;tel, Ko
szinuszt&#9500;&#281;tel<span
index.html:260:                                data-topic-id="sokszogek_temazaro">N&#9500;&#281;gysz&#9500;&#194;gek &#
9500;&#281;s Soksz&#9500;&#194;gek</a>
index.html:265:                                    data-topic-id="terulet_kerulet">Ter&#9500;&#9565;let- &#9500;&#281;s
 ker&#9500;&#9565;letsz&#9500;&#237;m&#9500;&#351;t&#9500;&#237;s<span
index.html:268:                                    data-topic-id="specialis_negyszogek">H&#9500;&#9553;rn&#9500;&#281;g
ysz&#9500;&#194;gek, &#9500;&#281;rint&#9532;&#313;n&#9500;&#281;gysz&#9500;&#194;gek<span
index.html:275:                                data-topic-id="kor_temazaro">A K&#9500;&#194;r</a>
index.html:280:                                    data-topic-id="keruleti_szogek">Ker&#9500;&#9565;leti &#9500;&#281;s
 k&#9500;&#194;z&#9500;&#281;pponti sz&#9500;&#194;gek<span
index.html:283:                                    data-topic-id="latokoriv">L&#9500;&#237;t&#9500;&#9474;k&#9500;&#194
;r&#9500;&#351;v<span class="status grade-0"
index.html:286:                                    data-topic-id="kor_helyzetek">K&#9500;&#194;r &#9500;&#281;s egyenes
, k&#9500;&#194;r &#9500;&#281;s k&#9500;&#194;r<span class="status grade-0"
index.html:293:                                data-topic-id="geo_transzform_temazaro">Geometriai Transzform&#225;ci&#2
43;k</a>
index.html:298:                                    data-topic-id="tukrozes">Tengelyes &#9500;&#281;s k&#9500;&#194;z&#9
500;&#281;ppontos t&#9500;&#9565;kr&#9500;&#194;z&#9500;&#281;s<span
index.html:301:                                    data-topic-id="eltolas_forgatas">Eltol&#225;s, elforgat&#225;s<span 
class="status grade-0"
index.html:304:                                    data-topic-id="hasonlosag">K&#9500;&#194;z&#9500;&#281;ppontos hason
l&#9500;&#9474;s&#9500;&#237;g<span class="status grade-0"
index.html:312:                                data-topic-id="koordinatageometria_temazaro">Koordin&#225;tageometria</a
>
index.html:317:                                    data-topic-id="vektorok">Vektorok (skal&#225;ris szorzat)<span class
="status grade-0"
index.html:320:                                    data-topic-id="egyenes_egyenlete">Pont, szakasz, egyenes<span class=
"status grade-0"
index.html:323:                                    data-topic-id="kor_egyenlete">K&#9500;&#194;r egyenlete<span class="
status grade-0"
index.html:326:                                    data-topic-id="alakzatok_metszespontja">K&#9500;&#281;t alakzat mets
z&#9500;&#281;spontja<span
index.html:333:                                data-topic-id="tergeometria_temazaro">T&#9500;&#281;rgeometria</a>
index.html:338:                                    data-topic-id="hasabok_gulak">Has&#225;bok, g&#250;l&#225;k F, V<spa
n class="status grade-0"
index.html:341:                                    data-topic-id="forgastestek">Forg&#9500;&#237;stestek (henger, k&#95
00;&#9553;p, g&#9500;&#194;mb)<span
index.html:350:                            data-topic-id="valstat_modulzaro">&#173;&#269;&#196;&#9619; Val&#9500;&#9474
;sz&#9500;&#351;n&#9532;&#9618;s&#9500;&#281;gsz&#9500;&#237;m&#9500;&#351;t&#9500;&#237;s &#9500;&#281;s Statisztika</
a>
index.html:356:                                data-topic-id="kombinatorika_temazaro">Kombinatorika</a>
index.html:361:                                    data-topic-id="permutaciok">Permut&#225;ci&#243;k<span class="status
 grade-0"
index.html:364:                                    data-topic-id="variaciok">Vari&#225;ci&#243;k<span class="status gra
de-0"
index.html:367:                                    data-topic-id="kombinaciok">Kombin&#225;ci&#243;k<span class="status
 grade-0"
index.html:370:                                    data-topic-id="binomialis_tetel">Binomi&#9500;&#237;lis t&#9500;&#28
1;tel<span class="status grade-0"
index.html:377:                                data-topic-id="valszam_temazaro">Val&#9500;&#9474;sz&#9500;&#351;n&#9532
;&#9618;s&#9500;&#281;gsz&#9500;&#237;m&#9500;&#351;t&#9500;&#237;s</a>
index.html:382:                                    data-topic-id="klasszikus_valoszinuseg">Klasszikus val&#9500;&#9474;
sz&#9500;&#351;n&#9532;&#9618;s&#9500;&#281;gi modell<span
index.html:385:                                    data-topic-id="geometriai_valoszinuseg">Geometriai val&#9500;&#9474;
sz&#9500;&#351;n&#9532;&#9618;s&#9500;&#281;g<span
index.html:388:                                    data-topic-id="felteteles_valoszinuseg">Felt&#9500;&#281;teles val&#
9500;&#9474;sz&#9500;&#351;n&#9532;&#9618;s&#9500;&#281;g<span
index.html:395:                                data-topic-id="statisztika_temazaro">Statisztika</a>
index.html:400:                                    data-topic-id="adatok_abrazolasa">Adatok &#225;br&#225;zol&#225;sa<s
pan class="status grade-0"
index.html:403:                                    data-topic-id="kozepertekek">K&#9500;&#194;z&#9500;&#281;p&#9500;&#2
81;rt&#9500;&#281;kek<span class="status grade-0"
index.html:406:                                    data-topic-id="szorodas">Sz&#243;r&#243;d&#225;si mutat&#243;k<span 
class="status grade-0"
index.html:415:                            data-topic-id="emelt_modulzaro">&#173;&#269;&#244;&#322; Emelt Szint&#9532;&
#9618; Kieg&#9500;&#281;sz&#9500;&#351;t&#9500;&#281;sek</a>
index.html:421:                                data-topic-id="sorozatok_temazaro">Sorozatok</a>
index.html:426:                                    data-topic-id="szamtani_mertani">Sz&#9500;&#237;mtani &#9500;&#281;s
 m&#9500;&#281;rtani sorozatok<span
index.html:429:                                    data-topic-id="kamatoskamat">Kamatoskamat-sz&#9500;&#237;m&#9500;&#3
51;t&#9500;&#237;s<span class="status grade-0"
index.html:432:                                    data-topic-id="konvergencia">Konvergencia<span class="status grade-0
"
index.html:439:                                data-topic-id="differencial_temazaro">Differenci&#9500;&#237;lsz&#9500;&
#237;m&#9500;&#351;t&#9500;&#237;s</a>
index.html:444:                                    data-topic-id="hatarertek">Hat&#9500;&#237;r&#9500;&#281;rt&#9500;&#
281;k, folytonoss&#9500;&#237;g<span class="status grade-0"
index.html:447:                                    data-topic-id="derivalt_fogalma">A deriv&#225;lt fogalma<span class=
"status grade-0"
index.html:450:                                    data-topic-id="derivalasi_szabalyok">Deriv&#225;l&#225;si szab&#225;
lyok<span
index.html:453:                                    data-topic-id="fuggvenyvizsgalat">F&#9500;&#9565;ggv&#9500;&#281;nyv
izsg&#9500;&#237;lat deriv&#9500;&#237;lttal<span
index.html:460:                                data-topic-id="integral_temazaro">Integr&#9500;&#237;lsz&#9500;&#237;m&#
9500;&#351;t&#9500;&#237;s</a>
index.html:465:                                    data-topic-id="hatarozatlan_integral">A hat&#225;rozatlan integr&#22
5;l<span
index.html:468:                                    data-topic-id="hatarozott_integral">A hat&#225;rozott integr&#225;l<
span
index.html:471:                                    data-topic-id="newton_leibniz">Newton-Leibniz formula<span class="st
atus grade-0"
index.html:474:                                    data-topic-id="terfogatszamitas">T&#9500;&#281;rfogatsz&#9500;&#237;
m&#9500;&#351;t&#9500;&#237;s integr&#9500;&#237;llal<span


